{
  "textureAtlas": {
    "texture": "player.png",
    "regionWidth": 64,
    "regionHeight": 64
  },
  "cycles": {
    "idle": {
      "frames": [0],
      "isLooping": false
    },
    "walkDown": {
      "frames": [0,1,2,3],
      "isLooping": true
    },
    "walkLeft": {
      "frames": [4,5,6,7],
      "isLooping": true
    },
    "walkRight": {
      "frames": [8,9,10,11],
      "isLooping": true
    },
    "walkUp": {
      "frames": [12,13,14,15],
      "isLooping": true
    }
  }
}